# Quiz

./: .gitignore  QuizWebApplication.sln
Core/: Core.csproj
Core/Abstraction/Interfaces/: IIdentityService.cs  ITestResultService.cs  ITestService.cs  IUserService.cs
Core/Domain/Services/: IdentityService.cs  TestResultService.cs  TestService.cs  UserService.cs
Core/Domain/Services/DependencyInject/: ServiceProvider.cs
Data/: DataAccessLayer.csproj
Data/Abstraction/Interfaces/: IDbInitializer.cs  IQuestionRepository.cs  IQuestionResultRepository.cs  ITestRepository.cs  ITestResultRepository.cs  IUserRepository.cs
Data/Configurations/: AnswerConfiguration.cs  QuestionConfiguration.cs  QuestionResultConfiguration.cs  TestConfiguration.cs  TestResultConfiguration.cs  UserConfiguration.cs
Data/Data/: ApplicationContext.cs  DbInitializer.cs  FakeData.cs
Data/Repository/: QuestionRepository.cs  QuestionResultRepository.cs  TestRepository.cs  TestResultRepository.cs  UserRepository.cs
Data/Repository/DependencyInject/: RepositoryProvider.cs
Entities/: Entities.csproj
Entities/Entity/: Answer.cs  MediaQuestion.cs  MediaTest.cs  MediaUser.cs  Question.cs  QuestionResult.cs  Result.cs  Test.cs  TestResult.cs
Entities/Entity/Abstraction/: AbstractQuestion.cs  AbstractTest.cs  Media.cs
Entities/Identity/: User.cs
IdentityService/: IdentityService.csproj  Program.cs  appsettings.json  tempkey.jwk
IdentityService/Data/Migrations/IdentityServer/ConfigurationDb/: 20221223201528_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221223201528_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityService/Data/Migrations/IdentityServer/PersistedGrantDb/: 20221223201445_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221223201445_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityService/IdentityServerSettings/: IdentityServerConfiguration.cs  IdentityServerDbInitializer.cs
IdentityService/Properties/: launchSettings.json
Mapping/: Mapping.csproj
Mapping/Mappers/: MediaMapper.cs  QuestionMapper.cs  QuestionResultMapper.cs  TestMapper.cs  TestResultMapper.cs  UserMapper.cs
Mapping/Mappers/DependencyInject/: MapperProvider.cs
Models/: Models.csproj
Models/Abstraction/: AbstractQuestionDto.cs  AbstractTestDto.cs
Models/Implementation/: AnswerQuestion.cs  AnswerTest.cs  MediaDto.cs  Question.cs  QuestionDto.cs  QuestionResultDto.cs  TestDto.cs  TestResultDto.cs  UserDto.cs
Models/Implementation/Answers/: QuestionAnswer.cs  TestAnswer.cs
Models/Implementation/Results/: QuestionResult.cs
Validation/: Validation.csproj
Validation/DependencyInject/: ValidatorsProvider.cs
Validation/Validators/: ExtensionValidateMethods.cs  QuestionAnswerValidator.cs  QuestionValidator.cs  TestAnswerValidator.cs  TestValidator.cs  UserValidator.cs
WebHostService/: ExtensionsMethods.cs  Program.cs  WebHostService.csproj  appsettings.json
WebHostService/Controllers/: Test.cs  TestController.cs  TestResultController.cs  UserController.cs
WebHostService/Properties/: launchSettings.json
